database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.minConnectionPoolSize=5
database.maxConnectionPoolSize=10
database.maxNumberOfPreparedStatements=100